PRD_DB_CONN_STRING="mongodb+srv://manutcontrol:senhareserva123@manutcontrolscluster.c4kvq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
LOCAL_DB_CONN_STRING="mongodb+srv://manutcontrol:senhareserva123@manutcontrolscluster.c4kvq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME="manutcontrol"
CARGO_COLLECTION_NAME="cargo"
EQUIPAMENTO_COLLECTION_NAME="equipamento"
FUNCIONARIO_COLLECTION_NAME="funcionario"
MANUTENCAO_COLLECTION_NAME="manutencao"
PECA_COLLECTION_NAME="peca"
QRCODE_COLLECTION_NAME="qrcode"
SETOR_COLLECTION_NAME="setor"